{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DB": "Server=.;Database=MVC;Trusted_Connection=True;Encrypt=False"
    },

    "Admin": {
        "email": "mhmdabohen@gmail.com",
        "password": "Mm@123" 
    }

}
